{
  "ConnectionStrings": {
    "DefaultConnection":"Server=.\\SQLEXPRESS;Database=dotnet-rpg;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":{
    "Token":"My top secret key"
  },
  "AllowedHosts": "*"
}

